VITE_PHONE_NUMBER="+33783832581"
VITE_PHONE_NUMBER_VISU="07 83 83 25 81"
VITE_EMAIL="nabiltouchepro@gmail.com"

VITE_EMAILJS_SERVICE_ID=service_38x8b7z
VITE_EMAILJS_TEMPLATE_ID=template_2yi62vd
VITE_EMAILJS_PUBLIC_KEY=hNZcRf3mE7al-Pg39
